cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
type: software

title: "RUT-CHSH-Landscape: Continuous-Angle CHSH Correlations in Noisy Coupled Oscillators"

version: 1.0.0
date-released: 2025-01-24

authors:
  - family-names: McRae
    given-names: Kelly
    affiliation: Akavarta Studio

repository-code: "https://github.com/AkavartaStudio/RUT-CHSH-Landscape"
license: CC-BY-4.0

keywords:
  - CHSH inequality
  - Bell correlations
  - coupled oscillators
  - stochastic dynamics
  - classical correlations
  - continuous-variable CHSH
  - Kuramoto model

abstract: |
  This repository contains the full simulation code, analysis scripts, and
  figure-generation tools supporting the manuscript
  "Continuous-Angle CHSH Correlations in Noisy Coupled Oscillators:
   A Systematic Parameter-Space Study" (Paper 1: The CHSH Landscape).
  The code implements stochastic integration of coupled Kuramoto
  oscillators and evaluates continuous-angle CHSH functionals across the
  (K, σ, Δω) parameter space. All published figures and results can be
  reproduced directly using the provided scripts.

preferred-citation:
  type: article
  title: "Continuous-Angle CHSH Correlations in Noisy Coupled Oscillators:
          A Systematic Parameter-Space Study (Paper 1: The CHSH Landscape)"
  authors:
    - family-names: McRae
      given-names: Kelly
      affiliation: Akavarta Studio
  year: 2025
  status: preprint
  journal: ""
  notes: "Preprint. Not submitted yet — final peace talks with the figures are ongoing."
